oceanbase-ce:
  servers:
    - name: server0
      ip: 127.0.0.1
  server0:
    mysql_port: 43700
    rpc_port: 43701
    home_path: /data/0/xiongyiqin.xyq/observer1
    zone: zone0
    # The directory for data storage. The default value is home_path/store.
    # data_dir: /data
    # The directory for clog, ilog, and slog. The default value is the same as the data_dir value.
    # redo_dir: /redo
  tag: latest
  include: obd/observer.include.yaml
  global: 
    # for default system config used by farm, please see tools/deploy/obd/observer.include.yaml
    # You can also specify the configuration directly below (stored locally, switching the working directory and redeploying will still take effect)
    production_mode: false
    devname: lo
    memory_limit: '32G'
    system_memory: '15G'
    # datafile_size: '20G'
    cpu_count: '16'

